# WeatherApp

./: README.md  WeatherApp.sln
GeoCoder/: Apikey.ini  GeoCoder.csproj  GeoCoderService.cs
GeoCoder/Cache/: GeoCoderDatabase.cs  LocationsRepository.cs
GeoCoder/Models/: ApiResponse.cs  GeoLocation.cs
Interfaces/: IWeatherProvider.cs
Models/: Measures.cs  WeatherForecast.cs
OpenMeteo/: OpenMeteo.csproj  OpenMeteoProvider.cs
OpenMeteo/Models/: DailyApiResponse.cs
WeatherApp/: App.xaml  App.xaml.cs  WeatherApp.csproj
WeatherApp/Models/: DailyApiResponse.cs
WeatherApp/Mvvm/: CultureAwareBinding.cs  ObservableObject.cs  RelayCommand.cs
WeatherApp/Resources/Controls/: CustomTextBox.xaml  CustomTextBox.xaml.cs  CustomToggleButton.xaml  CustomToggleButton.xaml.cs  ScrollViewerHelper.cs
WeatherApp/Resources/Converters/: DaysLocalizationConverter.cs  ForecastPanelConverter.cs  MeasuresConverter.cs  MoonPhazesConverter.cs  WeatherCodeToIconConverter.cs  WeatherLocalizationConverter.cs  WeekendHighlightConverter.cs  WindConverter.cs
WeatherApp/Resources/Icons/: WeatherIcons.xaml
WeatherApp/Resources/Localization/: lang.en-US.xaml  lang.ru-RU.xaml
WeatherApp/Resources/Styles/: ButtonStyles.xaml  ListViewStyles.xaml  TextBoxStyles.xaml
WeatherApp/Resources/Themes/: LightTheme.xaml
WeatherApp/Services/: InternetConnectionService.cs  LocalizationService.cs  NavigationService.cs  ServiceManager.cs  SettingsService.cs  WeatherService.cs
WeatherApp/ViewModels/: LocationsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  WeatherViewModel.cs
WeatherApp/ViewModels/Base/: BaseViewModel.cs
WeatherApp/Views/: LocationsPage.xaml  LocationsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
WeatherApp/Views/Base/: MainWindow.xaml  MainWindow.xaml.cs
WeatherProvider/: WeatherProvider.csproj  WeatherService.cs
